################################################################################
###                                                                          ###
### Created by Martin Genet & Mahdi Manoochehrtayebi                         ###
###                                                                          ###
### École Polytechnique, Palaiseau, France                                   ###
###                                                                          ###
################################################################################

jupyter nbextension enable collapsible_headings/main
jupyter nbextension enable freeze/main
jupyter nbextension enable highlight_selected_word/main
jupyter nbextension enable livemdpreview/livemdpreview
jupyter nbextension enable scratchpad/main
jupyter nbextension enable spellchecker/main
jupyter nbextension enable toc2/main
jupyter nbextension enable varInspector/main

cd

echo "alias ll=\"ls -lh\"" >> ~/.bash_aliases
echo "alias la=\"ls -lah\"" >> ~/.bash_aliases

rm -f ~/apt.txt
rm -f ~/environment.yml
rm -f ~/postBuild